<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufsm.inf.gkarkow.termostt.MonitorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/tvRoomLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/t_now"
        android:id="@+id/tvTemperatureLabel"
        android:layout_below="@+id/tvRoomLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/tvTemperatureValue"
        android:layout_below="@+id/tvTemperatureLabel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/humidity"
        android:id="@+id/tvHumidityLabel"
        android:layout_below="@+id/tvTemperatureValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/tvHumidityValue"
        android:layout_below="@+id/tvHumidityLabel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pmv"
        android:id="@+id/tvPMVLabel"
        android:layout_below="@+id/tvHumidityValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/tvPMVValue"
        android:layout_below="@+id/tvPMVLabel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/material_deep_teal_500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensation"
        android:id="@+id/tvSensationLabel"
        android:layout_below="@+id/tvPMVValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/tvSensationValue"
        android:layout_below="@+id/tvSensationLabel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/material_deep_teal_500" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/btMonitorAction"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="action" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loading"
        android:id="@+id/tvConnStatus"
        android:layout_above="@+id/btMonitorAction"
        android:layout_alignParentStart="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/holo_purple" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/t_target"
        android:id="@+id/tvTempTarget"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvSensationValue"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvPMVLabel"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/t_ac"
        android:id="@+id/tvTempAC"
        android:layout_alignTop="@+id/tvTempTarget"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvPMVLabel"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loading"
        android:id="@+id/tvTempTargetValue"
        android:layout_below="@+id/tvTempTarget"
        android:layout_alignEnd="@+id/tvTempTarget"
        android:layout_alignStart="@+id/tvTempTarget"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loading"
        android:id="@+id/tvTempACValue"
        android:layout_below="@+id/tvTempAC"
        android:layout_alignStart="@+id/tvTempAC"
        android:textColor="@android:color/black"
        android:layout_alignEnd="@+id/tvTempAC"
        android:gravity="center" />

</RelativeLayout>
